# HelloWorldAPI

./: HelloWorld.sln  ProblemStatement.txt  ReadMe.txt
HelloWorld.API/: HelloWorld.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
HelloWorld.API.UnitTests/: HelloWorld.API.UnitTests.csproj  LoggerUtils.cs
HelloWorld.API.UnitTests/Controllers/: HelloWorldControllerTest.cs
HelloWorld.API/Controllers/: HelloWorldController.cs  HomeController.cs
HelloWorld.API/Properties/: launchSettings.json
HelloWorld.API/Views/: _ViewImports.cshtml
HelloWorld.API/Views/Home/: Index.cshtml
HelloWorld.API/Views/Shared/: Layout.cshtml
HelloWorld.Console/: HelloWorld.ConsoleApp.csproj  Program.cs  WebApiProxy.cs  appsettings.json
HelloWorld.Domain/: HelloWorld.ViewModel.csproj  ResponseStatsViewModel.cs
HelloWorld.Model/: ResponseEntity.cs  StatsEntity.cs
HelloWorld.Repository/: DataAccessModule.cs  HelloWorld.DataAccess.csproj  IDataAccessModule.cs  IRepository.cs  Repository.cs
HelloWorld.Repository/Contexts/: Context.cs
HelloWorld.Repository/Seeders/: ContextSeeder.cs  IContextSeeder.cs
HelloWorld.Services/: HelloWorld.Services.csproj  IService.cs  IServiceModule.cs  Service.cs  ServiceModule.cs
HelloWorld.Utilities/: HelloWorld.Utilities.csproj  IModule.cs
HelloWorld.WebApp/: Program.cs  Startup.cs  WebApiProxy.cs  appsettings.json
HelloWorld.WebApp/Controllers/: HomeController.cs
HelloWorld.WebApp/Properties/: launchSettings.json
HelloWorld.WebApp/Views/: _ViewImports.cshtml
HelloWorld.WebApp/Views/Shared/: _Layout.cshtml
